apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.saurabhomer.cityprobe"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.gms:google-services:4.0.1'
    //noinspection GradleCompatible
   // compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // location play services
    //noinspection GradleCompatible
    // location play services
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.MKergall:osmbonuspack:6.5.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'